apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: my-inventory-cicd
spec:
  encryptedData:
    webhook-secret-key: AgAAyjhEiorvUQXnkzGUQJ4I9dYWfpFrO2roWYjnIh79mi+i+KFo/keXCvaTJiKkK0MsFeTxYp4GcynoKWSqjuk650/Ikq0QbBxqwSJNsKmORfkTfHVQEMtetkAlslwSznxPxtp+oKoZHyEtUDgFVtz+OebHU1TJkhRZmTzg+i4vSAGNBA2K3NxvDpqVTzJQWmE8YzA8R2FMsOva2uFP7uLvJI2kZCn1B9s4d4MlvnJ+aK9HnpROzkl+GBdh7KB05bl2g7XdIi/c9TJwI4ciZAMF2ePsfA2qPH6DHVofN1T2kD9nc1yhHbTFwr3FkjeaA1CUixtwtO0WERgoxJagr0f3dX7fbna60gdBPPZFMCK8OF1hm6DqD58ZpIeFdZOhLjCZIv5PCdE2hYLiCNQFgzuqweGB4Iy5esXLDZjPtDgcFNKhcxTeIgNGB46pmpQB2a+rvBFhNYXun+vCc4XtXyjvNXGe/8GZbWPwjMDG0knvGskCCx7y3vUVlGJ0WVQXQfcIZeQqlJrAYq6F0/eb2CiDl9btSwCG7N3tI87c5JIHgFc3m8TMMimV1LvV8Wxgwg1CIE1uLXmWZnttRiN7sDLqy1Swv31bUpNmE2pfhmqu4m3jvOD1O8BzlOZ8Lf0QVudX9fGLrQ1RjN71m7VX5uTawEgskgLOu5x8lgj7hJYvv+ZETPRhZL9T+PLsK7HbSsSoJZ0x+mu4v/e3n0dGpajBQhoMUA==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: my-inventory-cicd
    type: Opaque
