apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-my-inventory-dev-refarch-eda-store-inventory
  namespace: my-inventory-cicd
spec:
  encryptedData:
    webhook-secret-key: AgA4MwO2jLluBdo0zNYefdEpFVWtJZxBxpmCaZoLicw4a7aSuULZWajNepAs+Jn6M99ssMJS5T170xjs/agLxdGHBENBwGsFopTRk7zv8j15IQvko/5EPJknDZy2RHFQkmpwXxwNjRl4UL92FLJL0nyGDnXLbdXorAVhYcJD70qq4KkvK6JAp67K58YDHBHRW9h+jtAl4D/NhnAquopMbzXErybI1ImWRoXl30jKyMTq+xrN1p1AgbsPhTGCIa3hfAaiRgz4VB40YwW/Hmv3qq4Rs9cekSQ2PeuBP614z403dl2Bz+Z1sRtKeAxCMm9k5NX3pcNtS14pTrRW/X3bv3l7BeCWQO33SPLhrXeg2/p2jOG5VjmYcIfMVb1bpAicAL09bwIb/CDdk3TZYMwv7mpZ9H+X47G4QYFhGQ5OTM0d97a33E1Ast5MW6+0JVzOIeFqP3ylrLYy5HtsiS98zQEh78XHsSOtTnVv6jyoz3Js7ChEsU9Z9T8VAOxF9UHQPLMlp90kN4zGY//NySXFB6wBuwNyPT1RHRut+a/kpw0yK7VhEHlxUyoRf/xO+BBZ04I7h/zAcRuG+f7J8LTB5LOyhuhNnkmc0RSOKAtfdqGcupb0GsyUBYuViNWECpyAe03XkzJbk00G87H6jXtxB5DwrGOiyzjrxiTKj7DIfnP84NiXcG7R5xHAljZQbYJNmJ1qtZ9SX6kikNhWoZNRZT7CuF8XHA==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-my-inventory-dev-refarch-eda-store-inventory
      namespace: my-inventory-cicd
    type: Opaque
